{
  "name": "node-authjs",
  "version": "0.1.2",
  "description": "key manager and auth wrapper for jwt in node.js",
  "keywords": [
    "jwt",
    "auth",
    "openssl",
    "keygen",
    "pem",
    "rsa",
    "security"
  ],
  "main": "index.js",
  "scripts": {
    "coverage": "./node_modules/.bin/jest --coverage",
    "test": "./node_modules/.bin/jest"
  },
  "author": {
    "name": "Umut Aydin"
  },
  "engines": {
    "node": ">=v6.14.4"
  },
  "bugs": {
    "url": "https://github.com/umuplus/authjs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/umuplus/authjs.git"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "jest": "^24.7.1"
  },
  "dependencies": {
    "is_js": "^0.9.0",
    "jsonwebtoken": "^8.5.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
